<!DOCTYPE html>
<html>
    <main>
        <head>
            <meta name="description" content="Chen Kemou's perosnal portfolio">
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
            <title>Chen Kemou's portfolio</title>
            <link rel="picRes" href="/pictures">
            <style>
                table, th, td {
                border: 1px solid black;
                }
                .DivTester{
                    border: 10px outset rebeccapurple;
                    background-color: burlywood;
                }
                body{
                    background-color: rgb(255, 255, 255);
                }
                #headName{
                    margin: 0;
                }
                #name_with_pic{
                    font-family: 'Roboto',sans-serif;
                    max-width:50%;
                    height: 30%;
                    margin: 0px;
                }
                #Info_Sum{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    gap: 2px 5px;
                }
                #Info_Sum > div{
                    /* border: 1px solid rgb(128, 45, 0); */
                    flex: 1 1 auto;
                    /* width:  50%;
                    height: 30%; */
                }
                #status{
                    padding: 3px;
                    /* background-color: yellowgreen   ; */
                    font-size: 1.2rem;
                    max-width: 50%;
                }
                #status > h3{
                    /* margin: 0; */
                    margin-top: 27.5px;
                }
                #contactInfo{
                    max-width: 70%;
                }
                #contactInfo > table{
                    height: 60%;
                    width: max-content;
                }
                a:hover{
                    text-decoration: none;
                }
                #info_detail{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    gap: 2px 5px;
                }
                #status>h3{
                    transition: background-color 1s;
                }
                #personal_pic:hover{
                    transform: rotate(10deg);
                }
                #status>h3:hover{
                    background-color: lightyellow;
                }
                #contactInfo > table:hover{
                    scale: 1.2 1.2;
                }
                .contact:hover{
                    animation: linkOnhov 2s;
                }
                @keyframes linkOnhov {
                    0% {background-color: aqua;}
                    50% {background-color: lightcyan;}
                    /* 100% {background-color: lightyellow;} */
                }
                *{
                    background-color: lightcyan;
                }
                @media only screen and (max-width:310px){
                    *{
                        background-color: lightblue;
                    }
                    #contactInfo > table{
                    height: 10vh;
                    width: min-content;
                    }
                    #personal_pic::before{
                        width: 90vw;
                        height: auto;
                    }
                }
                @media only screen and (min-width:980px) {
                    *{
                        background-color: lightyellow;
                    }
                    #Info_Sum > div{
                    flex: 1 1 auto;
                    }  

                    #status{
                    padding: 3px;
                    font-size: 1.2rem;
                    width: 50%;
                    } 
                    #name_with_pic{
                    font-family: 'Roboto',sans-serif;
                    max-width:30%;
                    height: 30%;
                    margin: 0px;
                    }
                    #contactInfo > table{
                    font-size: 1.5rem;
                    height: 15vh;
                    width: max-content;
                }
                }
            </style>
        </head>
        <body>
            <div id="Info_Sum">
                <div id="name_with_pic">
                    <h2 id="headName">Chen Kemou</h2>
                    <!-- from thispersondoesnotexist.com -->
                    <picture>
                        <source media="(min-width:980px)" srcset="profile_photo.webp">
                        <img src="profile_photo.jpeg" id="personal_pic" alt="profile_pic_nonexist" width="300vw" height="300vh">
                    </picture>
                </div>
                <div id="status">
                    <h3><span style="color: purple;">Current Status</span></h3>
                    <p>Name: Chen, Kemou</p>
                    <p>Age: 21</p>
                    <p>Education Level: 4th year at <strong>UCSD</strong> </p>
                    <p>Gender: male</p>
                    <p>Language capable with: <b>Chinese(first)</b>, English</p>
                    <p>Location: San Deigo, CA</p>
                </div>
                <div id="contactInfo">
                    <table>
                        <colgroup>
                            <col style="background-color: aqua;">
                            <col style="background-color: aquamarine;">
                        </colgroup>
                        <tr>
                            <th>Contact Information</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td class="contact">626-XXX-XXXX</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><a class="contact" href="mailto:xxxxx@ucsd.edu">xxxxx@ucsd.edu</a></td>
                        </tr>
                        <tr>
                            <td>LinkedIn</td>
                            <td><a class="contact" href="http://LinkedIn.com"> Chen,Kemou</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <h2>Perosnal Information</h2>
            <div id="info_detail">       
                <section id="Bio">
                    <header>
                        <h3>Bio</h3>
                        <p>I'm a <b>CSE</b> student at UCSD taking <i>CSE134B</i> this quarter</p>
                        <hr>
                        <p>I'm 21 year old</p>
                        <hr>
                        <p>I play <em>vido games</em> during my free time</p>
                    </header>
                </section>
                <section id="edu">
                    <header>
                        <h3>Education</h3>
                        <ol>
                            <details>
                                <summary>High School</summary>
                                <li>UCA</li>
                            </details>
                            <details>
                                <summary>Undergrad</summary>
                                <li>UCSD CSE Major</li>
                                <li id="ECON">UCSD ECON Major</li>
                            </details>
                        </ol>
                        <script>

                        </script>
                    </header>
                </section>
                <br><br><br>
                <section id="skills">
                    <header>
                        <h3>Skills & Hobbies</h3>
                        <ul style="list-style-type: disc">
                            <li>Watch movies</li>
                            <li>Travel</li>
                            <li>Reading</li>
                        </ul>
                    </header>
                </section>
                <br><br><br>
                <section id="exp">
                    <header>
                        <h3>Project experience</h3>
                        <ul style="list-style-type: disc">
                            <li>Web</li>
                            <li>Andriod</li>
                        </ul>
                    </header>
                </section>
            </div>
            
            <hr>
            <section>
                <header>
                    <form action="">
                        <fieldset>
                            <legend>Info collection</legend>
                            <br>
                            <label for="major">Choose a course that I took that is closest with the acctual job work</label>
                            <br>
                            <select name="major" id="major">
                                <optgroup label="ECON">
                                    <option value="ECON101">ECON101</option>
                                    <option value="ECON120">ECON120</option>
                                </optgroup>
                                <optgroup label="CSE">
                                    <option value="CSE110">CSE110</option>
                                    <option value="CSE134B">CSE134B</option>
                                </optgroup>
                            </select>
                            <br>
                            <label for="workAg">How long have you been working at your current job</label>
                            <input list="workAge" name="workAg" id="workAg">
                            <datalist id="workAge">
                                <option value="less than 1 year"></option>
                                <option value="1-3 years "></option>
                                <option value="more than 3 years"></option>
                                <option value="more than 5 years"></option>
                            </datalist>
                            <br>
                            <h3>Suggestion</h3>
                            <textarea name="Suggestion" id="Suggestion" cols="30" rows="10">Leave any Suggestion for me or for the website if you are willing to</textarea>
                            <br>
                            <input type="submit" value="Submit">
                        </fieldset>
                        
                    </form>
                </header>
            </section>
            <hr>
            <Button onclick="showPlayGround(this)" id="showB">Show Hidden Ground</Button>
            <script>
                function showPlayGround(button){
                    var temp =document.getElementsByTagName("template")[0];
                    var clon = temp.content.cloneNode(true);
                    document.body.appendChild(clon);
                    var b = 
                    button.style.display = "none";
                }
            </script>
            <template>
                <section>
                    <header>
                        <h3>Play Ground</h3>
                        <p>This is a java code 
                            <aside>
                                <code>public class void main(){<br>}</code>
                            </aside>
                            end of java code
                            </p>
                        <p>This is pretext
                            <pre>
                                some text
                                some other text
                                and more text
                                cannot think of more text
                            </pre>
                            end of pretext
                        </p>
                        <div class="DivTester">
                            <h2> This is a div</h2>
                        </div>
                        <picture>
                            <h2>picture tester</h2>
                            <!--source media="(min-width: 20px)" srcset="/pictures/unnamed.png"-->
                            <source media="(min-width: 100px)" srcset="https://images.pexels.com/photos/7500307/pexels-photo-7500307.jpeg">
                            <img src="https://images.pexels.com/photos/7500307/pexels-photo-7500307.jpeg" alt="hand under rocks" width="250" height="250">
                        </picture>
                        <br><br>
                        <h2>iframe tester<h2>
                        <iframe src="http://ucsd.edu" title="ucsd iframe" height="400"></iframe>
                        <br><br>
                        <h2>audio tester</h2>
                        <audio controls>
                            <source src="https://www.groovydomain.com/gallery/music/ORIGINAL/Pink Floyd/The Dark Side of the Moon/09 Eclipse.mp3" type="audio/mp3">
                        </audio>
                        <br><br>
                        <h2>video tester</h2>
                        <video width="300" height="200" controls>
                            <source type="video/mp4" src="https://video.dailymail.co.uk/video/1418450360/2015/02/1418450360_4056782948001_nerdist--1424015378606.mp4">
                            browser does not support mp4
                        </video>
                        <br><br>
                        <h2>canvas tester</h2>
                        <canvas id="canvasTest" width="100" height="200" style="background-color: brown;"></canvas>
                        <br><br>
                        <h2>SVG tester</h2>
                        <svg width="100" height="100"> 
                            <circle cx="50" cy="50" r="45" fill="blue"></circle>
                        </svg>
                        <br><br>
                        <h2>Figure Tester</h2>
                        <figure>
                            <img src="https://images.pexels.com/photos/7500307/pexels-photo-7500307.jpeg" alt="hand under rocks" width="250" height="250">
                            <figcaption>Free use picture found online</figcaption>
                        </figure>
                        
                    </header>
                </section>
                <br><br><br>
                <hr>
                <section>
                    <footer>
                        <p>This is footer</p>
                        <p>Author: Chen, Kemou</p>
                        <nav>
                            <a href="k1chen@ucsd.edu">Email me</a> |
                            <a href="http://LinkedIn.com">Find me on LinkedIn</a> |
                            <a href="http://instagram.com/chenkemou">Find me on Instagram</a> |
                        </nav>
                    </footer>
                </section>
            </template> 
        </body>
    </main>
</html>
